<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在世纪鼎利项目班写的一个教材资料管理系统 | HanZ</title><meta name="keywords" content="项目"><meta name="author" content="HanZ"><meta name="copyright" content="HanZ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个教材资料管理系统，用vue写的，后端接口也是自己用node写的。">
<meta property="og:type" content="article">
<meta property="og:title" content="在世纪鼎利项目班写的一个教材资料管理系统">
<meta property="og:url" content="http://example.com/2022/11/05/item2/index.html">
<meta property="og:site_name" content="HanZ">
<meta property="og:description" content="一个教材资料管理系统，用vue写的，后端接口也是自己用node写的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/item4/04bg.jpg">
<meta property="article:published_time" content="2022-11-05T13:06:22.000Z">
<meta property="article:modified_time" content="2022-11-11T11:44:34.958Z">
<meta property="article:author" content="HanZ">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/item4/04bg.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/11/05/item2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在世纪鼎利项目班写的一个教材资料管理系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:44:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> 图片</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/item4/04bg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HanZ</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> 图片</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在世纪鼎利项目班写的一个教材资料管理系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-05T13:06:22.000Z" title="发表于 2022-11-05 21:06:22">2022-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:44:34.958Z" title="更新于 2022-11-11 19:44:34">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="在世纪鼎利项目班写的一个教材资料管理系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="何来"><a href="#何来" class="headerlink" title="何来"></a>何来</h2><p>今年开学选了世纪鼎利项目班，两个月过去了，老师给了一些要求便有了今天的这个项目。说是教材管理系统，还不如说是模仿超星学习通，因为可能差不多哈哈哈。而且UI也是模仿学习通的。老师讲了需求，我便分析，写了这个项目。当做一次模拟开发，其实我们是有java后端我也安排了任务，不过呢后面他有一些事情，便不能来。我就自己写起了前端和后端，java不会就用了node写，ui就自己调整和模仿。也挺好吧…</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h3 id="项目整体简介"><a href="#项目整体简介" class="headerlink" title="项目整体简介"></a>项目整体简介</h3><h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><p>由登陆，注册，主页，用户管理，菜单管理，课程管理，课程章节管理，课程任务管理，课程资料管理(包括资料下载权限，删除权限)，等组成。</p>
<h4 id="应用技术"><a href="#应用技术" class="headerlink" title="应用技术"></a>应用技术</h4><p>vue框架，elementUI，router，vuex，axios，nodejs，localStorage，MySQL等等</p>
<h3 id="登陆注册页面"><a href="#登陆注册页面" class="headerlink" title="登陆注册页面"></a>登陆注册页面</h3><p>经典的登陆注册，这个注册登录是上次的，不过这一次后端的接口是自己用node写的,数据库也是自己摸索创建的，有管理员登录或是学生老师端的登陆，功能权限略有区别。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/itme3/login.png" alt="1.1"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/itme3/r.png" alt="1.2"></p>
<h3 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h3><p>主页用于展示和修改自己的信息，右边有消息管理，学生需要下载的资料可以申请，通过管理员审批以后便可以下载，底下不知道放什么空空的就放了两个echars图表，后端接口node写的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/home.png" alt="1.3"></p>
<p>用户可以修改自己的信息</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/home2.png" alt="1.4"></p>
<p>学生的的消息与通知，目前的功能就是下载文件资料的申请，管理员则是对下载删除权限的审批。下图是学生端看见的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/home3.png" alt="1.4"></p>
<h3 id="用户管理页面"><a href="#用户管理页面" class="headerlink" title="用户管理页面"></a>用户管理页面</h3><p>​		经典的增删改查，后端接口也是node写的，因为数据量不多搜索就自己在前端写了。    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//搜索</span></span><br><span class="line"><span class="title function_">searchUser</span>(<span class="params">data</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">filPersons</span> =[]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="variable language_">this</span>.<span class="property">tableData2</span>.<span class="property">length</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">tableData2</span>[i].<span class="property">name</span>.<span class="title function_">indexOf</span>(data) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">filPersons</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">tableData2</span>[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">tableData</span> = <span class="variable language_">this</span>.<span class="property">filPersons</span>            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装了一个表单和表格，用在增加修改用户和用户列表。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/user1.png" alt="1.4"></p>
<p>用户的添加</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/user2.png" alt="1.5"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//学生用户修改数据</span></span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&quot;/updata&quot;</span>,<span class="function">(<span class="params">req,res</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name,password,email,phone,role,tclass,addr,switch1,sex,username &#125; = req.<span class="property">query</span>;</span><br><span class="line">    <span class="keyword">const</span> sql0 = <span class="string">&quot;select * from user where username=? &quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> arr0 = [username]</span><br><span class="line">    <span class="keyword">const</span> sql = <span class="string">&quot;update user set name=?,password=?,email=?,phone=?,role=?,tclass=?,addr=?,sex=? where username=?&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> arr = [name,password,email,phone,role,tclass,addr,sex,username]</span><br><span class="line">    <span class="keyword">const</span> sql2 =  <span class="string">&quot;insert into user values(null,?,?,?,?,?,&#x27;学生&#x27;,?,&#x27;暂未填写&#x27;,0,?)&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> arr2 = [username,name,password,email,phone,tclass,sex]</span><br><span class="line">    <span class="title function_">sqlClient</span>(sql0,arr0,<span class="function"><span class="params">result</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(result.<span class="property">length</span> &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="title function_">sqlClient</span>(sql,arr,<span class="function"><span class="params">result</span> =&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(result.<span class="property">affectedRows</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">                        <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">                        <span class="attr">msg</span>:<span class="string">&quot;成功&quot;</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">                        <span class="attr">status</span>:<span class="number">500</span>,</span><br><span class="line">                        <span class="attr">msg</span>:<span class="string">&quot;失败&quot;</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_">sqlClient</span>(sql2,arr2,<span class="function"><span class="params">result</span> =&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(result.<span class="property">affectedRows</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">                        <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">                        <span class="attr">msg</span>:<span class="string">&quot;成功&quot;</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">                        <span class="attr">status</span>:<span class="number">500</span>,</span><br><span class="line">                        <span class="attr">msg</span>:<span class="string">&quot;失败&quot;</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>（贴一点后端代码出来哈哈哈不然看起来空荡荡的不好看）</p>
<p>学生是无法访问用户管理页面滴，需要管理员批准权限。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/user3.png" alt="1.6"></p>
<p>各项操作都有相对应的提示，用element还是很方便的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/user4.png" alt="1.7"></p>
<h3 id="菜单管理页面"><a href="#菜单管理页面" class="headerlink" title="菜单管理页面"></a>菜单管理页面</h3><p>简单的菜单管理页面，可以让页面是否显示，把菜单扔到数据库用一个属性控制显示隐藏而已。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/cdlg.png" alt="1.8"></p>
<h3 id="课程页面"><a href="#课程页面" class="headerlink" title="课程页面"></a>课程页面</h3><p>课程页面管理员可以添加，删除课程。点击课程可以跳转到&#x3D;&#x3D;&#x3D;&gt;<span style=" font-weight:700;">对应课程的内容请看下面介绍。</span></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/course1.png" alt="1.9"></p>
<p>添加课程需要输入课程名称，上传图片，选择时间，以及授课老师。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/course2.png" alt="2.0"></p>
<h3 id="课程内容-x3D-gt-课程章节"><a href="#课程内容-x3D-gt-课程章节" class="headerlink" title="课程内容&#x3D;&gt;课程章节"></a>课程内容&#x3D;&gt;课程章节</h3><p>点开课程可以看见内部课程内容，首页面是课程章节，与及课程介绍。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/chapter1.png" alt="2.1"></p>
<p>点开章节可以上传课程视频并且可以在线播放视频。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/chapter2.png" alt="2.2"></p>
<p>也可以添加课程的主章节和副章节，章节面板可以折叠。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/chapter3.png" alt="2.3"></p>
<h3 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h3><p>课程资料，以文件夹形式分级储存课程资料，可以新建文件夹，也可以上传文件，pdf，img，txt可以在线预览，其它文件需要申请下载。,这个文件夹功能的实现搞了挺久的了，后面写了rank控制第几层，以及父亲id控制位置，折腾好久终于实现了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl1.png" alt="2.4"></p>
<p>这里做了一个面包屑，可以在各个文件夹之间跳转。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl3.png" alt="2.5"></p>
<p>调试一直有问题，后面直接后端响应前端再自己控制自己的数据，刷新页面再重新获取才搞定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addflies</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">dialogVisible</span> = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// let idCount = this.slData.length+1</span></span><br><span class="line">  <span class="keyword">const</span> cname = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;courseName&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> sendata = &#123;<span class="attr">id</span>:senID,<span class="attr">parentId</span>:addparentId,<span class="attr">name</span>:<span class="variable language_">this</span>.<span class="property">filename</span>,<span class="attr">ifwjj</span>:<span class="number">1</span>,<span class="attr">rank</span>:setrank,<span class="attr">show</span>:<span class="literal">false</span>,<span class="attr">url</span>:<span class="string">&quot;&quot;</span>,<span class="attr">wjdx</span>:<span class="string">&quot;&quot;</span>,<span class="attr">datatime</span>:gettime,<span class="attr">check</span>:<span class="number">0</span>,<span class="attr">cname</span>:cname&#125;</span><br><span class="line">  <span class="keyword">const</span> sendata2 = &#123;<span class="attr">id</span>:senID,<span class="attr">parentId</span>:addparentId,<span class="attr">name</span>:<span class="variable language_">this</span>.<span class="property">filename</span>,<span class="attr">ifwjj</span>:<span class="number">1</span>,<span class="attr">rank</span>:setrank,<span class="attr">show</span>:<span class="literal">true</span>,<span class="attr">url</span>:<span class="string">&quot;&quot;</span>,<span class="attr">wjdx</span>:<span class="string">&quot;&quot;</span>,<span class="attr">datatime</span>:gettime,<span class="attr">check</span>:<span class="number">0</span>,<span class="attr">cname</span>:cname&#125;</span><br><span class="line">    <span class="variable language_">this</span>.$axios(&#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&quot;http://localhost:3000/api/addwjj&quot;</span>,</span><br><span class="line">      <span class="attr">params</span>:sendata</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(response.<span class="property">data</span>.<span class="property">status</span>==<span class="number">200</span>)&#123;</span><br><span class="line">            <span class="variable language_">this</span>.$message(&#123;</span><br><span class="line">              <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">              <span class="attr">message</span>: <span class="string">&#x27;新建文件夹成功&#x27;</span></span><br><span class="line">            &#125;);     </span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">slData</span>.<span class="title function_">push</span>(sendata2)</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&#x27;新建文件夹失败&#x27;</span>)</span><br><span class="line">          &#125;    </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>上传文件</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl2.png" alt="2.6"></p>
<p>学生下载和删除文件是需要申请的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl4.png" alt="2.7"></p>
<p>管理员的审批和学生下载文件的消息管理。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl5.png" alt="2.8">　　<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl6.png" alt="2.5"></p>
<p>后面添加了一个折叠菜单，添加了课程的视频汇总和学生作业提交。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl7.png" alt="2.8"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/zl8.png" alt="2.8"></p>
<h3 id="课程任务"><a href="#课程任务" class="headerlink" title="课程任务"></a>课程任务</h3><p>最后就是课程任务了，老师可以发布任务，学生完成，功能其实就是类似于论坛。可以设置结束时间，如到结束时间便不能点击显示结束。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/rw1.png" alt="2.9"></p>
<p>可以新建任务。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/rw2.png" alt="2.9"></p>
<p>点开以后便是如此，学生可以回复</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/rw3.png" alt="2.9"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在世纪鼎利这两个月吧，其实也挺迷茫的，不知道以后何去何从。一个人写写项目也挺好，不过在学校的时间确确实实不多了，项目练练手还是可以的，收获了不少。起码懂得分析需求，也能自己手搓一个网页以及功能了。代码还是有一些不满意，因为没有上线不能直接使用iframe引用微软提供的方法，无法在线预览word，ppt，excel。有点遗憾吧（抱后脑勺），权限的赋予也是不安全的因为有一些是保存在浏览器会话中而且还没加密，漏洞多多少少还是有一点滴，继续努力吧。</p>
<p>　　感谢你看到这里，辛苦了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">HanZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/05/item2/">http://example.com/2022/11/05/item2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">HanZ</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a></div><div class="post_share"><div class="social-share" data-image="/img/item4/04bg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/24/item5/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/SAP1/BJ.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SAPB1内部错误一1029</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/08/item3/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/3_top.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一个Vue通用管理小项目</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/08/item3/" title="一个Vue通用管理小项目"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/3_top.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-08</div><div class="title">一个Vue通用管理小项目</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HanZ</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E6%9D%A5"><span class="toc-number">1.</span> <span class="toc-text">何来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">项目整体简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.1.2.</span> <span class="toc-text">应用技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">登陆注册页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5"><span class="toc-number">2.3.</span> <span class="toc-text">主页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">用户管理页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.5.</span> <span class="toc-text">菜单管理页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.6.</span> <span class="toc-text">课程页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-x3D-gt-%E8%AF%BE%E7%A8%8B%E7%AB%A0%E8%8A%82"><span class="toc-number">2.7.</span> <span class="toc-text">课程内容&#x3D;&gt;课程章节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99"><span class="toc-number">2.8.</span> <span class="toc-text">课程资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.9.</span> <span class="toc-text">课程任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/24/item5/" title="SAPB1内部错误一1029"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/SAP1/BJ.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SAPB1内部错误一1029"/></a><div class="content"><a class="title" href="/2023/04/24/item5/" title="SAPB1内部错误一1029">SAPB1内部错误一1029</a><time datetime="2023-04-24T10:08:47.000Z" title="发表于 2023-04-24 18:08:47">2023-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/05/item2/" title="在世纪鼎利项目班写的一个教材资料管理系统"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/item4/04bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在世纪鼎利项目班写的一个教材资料管理系统"/></a><div class="content"><a class="title" href="/2022/11/05/item2/" title="在世纪鼎利项目班写的一个教材资料管理系统">在世纪鼎利项目班写的一个教材资料管理系统</a><time datetime="2022-11-05T13:06:22.000Z" title="发表于 2022-11-05 21:06:22">2022-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/08/item3/" title="一个Vue通用管理小项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/3_top.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一个Vue通用管理小项目"/></a><div class="content"><a class="title" href="/2022/10/08/item3/" title="一个Vue通用管理小项目">一个Vue通用管理小项目</a><time datetime="2022-10-08T10:08:47.000Z" title="发表于 2022-10-08 18:08:47">2022-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/24/item4/" title="浅谈深拷贝和浅拷贝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/2_top.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅谈深拷贝和浅拷贝"/></a><div class="content"><a class="title" href="/2022/09/24/item4/" title="浅谈深拷贝和浅拷贝">浅谈深拷贝和浅拷贝</a><time datetime="2022-09-24T10:08:47.000Z" title="发表于 2022-09-24 18:08:47">2022-09-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By HanZ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>